#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.block.BlockBuilder;

new ItemBuilder().build("bone_ash");
new ItemBuilder().build("straw");
new ItemBuilder().build("undried_mud_brick");
new ItemBuilder().build("undried_clay_brick");
new ItemBuilder().build("mud_batter");
new ItemBuilder().build("clay_batter");
new ItemBuilder().build("stone_brick_mold");
new ItemBuilder().build("mud_brick");

new ItemBuilder().build("redstone_transmission_coil");
new ItemBuilder().build("redstone_conductance_coil");
new ItemBuilder().build("compressed_sawdust");
new ItemBuilder().build("tool_casing");
new ItemBuilder().build("augment_base");
new ItemBuilder().build("base_integral_components");
new ItemBuilder().build("phyto_gro");
new BlockBuilder().build("device_frame");
new ItemBuilder().build("wood_chips");
new BlockBuilder().build("platinum_block");
new ItemBuilder().build("platinum_ingot");
new ItemBuilder().build("platinum_nugget");
new ItemBuilder().build("platinum_dust");
new ItemBuilder().build("platinum_coin");





