#loader contenttweaker

import mods.contenttweaker.block.BlockBuilder;

new BlockBuilder().build("smashed_machine_frame");
new BlockBuilder().build("loose_saw_blade");
new BlockBuilder().build("severed_macerator");
new BlockBuilder().build("ruptured_freezer");
new BlockBuilder().build("lava_leaking_crucible");
new BlockBuilder().build("fragmented_filler");
new BlockBuilder().build("disrepaired_alloyer");
new BlockBuilder().build("degraded_furnace");
new BlockBuilder().build("crushed_hydrator");
new BlockBuilder().build("fuel_tank");




























