#loader contenttweaker

import mods.contenttweaker.block.BlockBuilder;
import mods.contenttweaker.item.ItemBuilder;

new BlockBuilder().build("te1");
new BlockBuilder().build("te2");
new BlockBuilder().build("te3");
new BlockBuilder().build("te4");
new BlockBuilder().build("te5");
new BlockBuilder().build("te6");
new BlockBuilder().build("te7");
new BlockBuilder().build("te8");
new BlockBuilder().build("te9");
new BlockBuilder().build("te10");

new ItemBuilder().build("comp1");
new ItemBuilder().build("comp2");
new ItemBuilder().build("comp3");
new ItemBuilder().build("comp4");
new ItemBuilder().build("comp5");

new ItemBuilder().build("upau1");
new ItemBuilder().build("upau2");
new ItemBuilder().build("upau3");
new ItemBuilder().build("upau4");
new ItemBuilder().build("upau5");
new ItemBuilder().build("upau6");
new ItemBuilder().build("upau7");
new ItemBuilder().build("upau8");
new ItemBuilder().build("upau9");
new ItemBuilder().build("upau10");
new ItemBuilder().build("upau11");
new ItemBuilder().build("upau12");



























