//mek
mods.jei.JEI.hideItem(<item:mekanism:ingot_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_lead>);
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_tin>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_lead>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:dust_tin>);
mods.jei.JEI.hideItem(<item:mekanism:dust_copper>);
mods.jei.JEI.hideItem(<item:mekanism:dust_iron>);
mods.jei.JEI.hideItem(<item:mekanism:dust_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:dust_gold>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_emerald>);
mods.jei.JEI.hideItem(<item:mekanism:dust_diamond>);
mods.jei.JEI.hideItem(<item:mekanism:dust_quartz>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lapis_lazuli>);
mods.jei.JEI.hideItem(<item:mekanism:dust_sulfur>);
mods.jei.JEI.hideItem(<item:mekanism:sawdust>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:mekanism:block_tin>);
mods.jei.JEI.hideItem(<item:mekanism:block_lead>);
mods.jei.JEI.hideItem(<item:mekanism:block_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:block_charcoal>);


//ie
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_gold>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_sulfur>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_wood>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_gold>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slag>);
mods.jei.JEI.hideItem(<item:immersiveengineering:coal_coke>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_coke>);
mods.jei.JEI.hideItem(<item:immersiveengineering:coke>);

//te
mods.jei.JEI.hideItem(<item:thermal:charcoal_block>);
mods.jei.JEI.hideItem(<item:thermal:gunpowder_block>);
mods.jei.JEI.hideItem(<item:thermal:sugar_cane_block>);
mods.jei.JEI.hideItem(<item:thermal:bamboo_block>);
mods.jei.JEI.hideItem(<item:thermal:apple_block>);
mods.jei.JEI.hideItem(<item:thermal:potato_block>);
mods.jei.JEI.hideItem(<item:thermal:beetroot_block>);
mods.jei.JEI.hideItem(<item:thermal:carrot_block>);

//cyclic
mods.jei.JEI.hideItem(<item:cyclic:emerald_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_boots>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_sword>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_axe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:item_infinite>);
mods.jei.JEI.hideItem(<item:cyclic:battery_infinite>);
mods.jei.JEI.hideItem(<item:cyclic:uncrafter>);

//br
mods.jei.JEI.hideItem(<item:biggerreactors:yellorium_block>);
mods.jei.JEI.hideItem(<item:biggerreactors:yellorium_ingot>);
mods.jei.JEI.hideItem(<item:biggerreactors:yellorite_ore>);
mods.jei.JEI.hideItem(<item:biggerreactors:yellorium_dust>);
mods.jei.JEI.hideItem(<item:phosphophyllite:item_white_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:item_black_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:fluid_black_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:power_white_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:power_black_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:fluid_white_hole>);
mods.jei.JEI.hideItem(<item:phosphophyllite:debug_tool>);
mods.jei.JEI.hideItem(<item:phosphophyllite:phosphophyllite_ore>);


//et
mods.jei.JEI.hideItem(<item:envirocore:energy_source>);
mods.jei.JEI.hideItem(<item:valkyrielib:test>);


//other
mods.jei.JEI.hideItem(<item:pickletweaks:emerald_apple>);
mods.jei.JEI.hideItem(<item:pickletweaks:diamond_apple>);
mods.jei.JEI.hideItem(<item:pickletweaks:flint_shears>);
mods.jei.JEI.hideItem(<item:pickletweaks:wooden_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:stone_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:golden_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:diamond_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:netherite_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:iron_paxel>);
mods.jei.JEI.hideItem(<item:pickletweaks:smooth_glowstone>);
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_auto_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_auto_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_auto_table>);
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:ender_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:ender_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:enhanced_ender_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_ingot>);
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_nugget>);
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_block>);
mods.jei.JEI.hideItem(<item:extendedcrafting:the_ultimate_component>);
mods.jei.JEI.hideItem(<item:extendedcrafting:the_ultimate_catalyst>);
mods.jei.JEI.hideItem(<item:extendedcrafting:black_iron_slate>);
mods.jei.JEI.hideItem(<item:extendedcrafting:enhanced_ender_catalyst>);
mods.jei.JEI.hideItem(<item:titanium:iron_gear>);
mods.jei.JEI.hideItem(<item:titanium:gold_gear>);
mods.jei.JEI.hideItem(<item:titanium:diamond_gear>);
mods.jei.JEI.hideItem(<item:inspirations:rose>);
mods.jei.JEI.hideItem(<item:farmingforblockheads:feeding_trough>);
mods.jei.JEI.hideItem(<item:industrialforegoing:dark_glass>);
mods.jei.JEI.hideItem(<item:pickletweaks:dark_glass>);
mods.jei.JEI.hideItem(<item:inspirations:rope>);

// mods.jei.JEI.hideItem(<item:appliedenergistics2:nether_quartz_dust>);
// mods.jei.JEI.hideItem(<item:appliedenergistics2:silicon>);
// mods.jei.JEI.hideItem(<item:appliedenergistics2:gold_dust>);
// mods.jei.JEI.hideItem(<item:appliedenergistics2:iron_dust>);
// mods.jei.JEI.hideItem(<item:appliedenergistics2:ender_dust>);

