//moreplates

//unification

craftingTable.removeByModid("moreplates");

mods.jei.JEI.hideItem(<item:moreplates:iron_gear>);
mods.jei.JEI.hideItem(<item:moreplates:iron_plate>);
mods.jei.JEI.hideItem(<item:moreplates:gold_gear>);
mods.jei.JEI.hideItem(<item:moreplates:gold_plate>);
mods.jei.JEI.hideItem(<item:moreplates:nether_quartz_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lapis_lazuli_gear>);
mods.jei.JEI.hideItem(<item:moreplates:diamond_gear>);
mods.jei.JEI.hideItem(<item:moreplates:emerald_gear>);
mods.jei.JEI.hideItem(<item:moreplates:copper_gear>);
mods.jei.JEI.hideItem(<item:moreplates:copper_plate>);
mods.jei.JEI.hideItem(<item:moreplates:tin_gear>);
mods.jei.JEI.hideItem(<item:moreplates:tin_plate>);
mods.jei.JEI.hideItem(<item:moreplates:lead_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lead_plate>);
mods.jei.JEI.hideItem(<item:moreplates:silver_gear>);
mods.jei.JEI.hideItem(<item:moreplates:silver_plate>);
mods.jei.JEI.hideItem(<item:moreplates:nickel_gear>);
mods.jei.JEI.hideItem(<item:moreplates:nickel_plate>);
mods.jei.JEI.hideItem(<item:moreplates:bronze_gear>);
mods.jei.JEI.hideItem(<item:moreplates:bronze_plate>);
mods.jei.JEI.hideItem(<item:moreplates:electrum_gear>);
mods.jei.JEI.hideItem(<item:moreplates:electrum_plate>);
mods.jei.JEI.hideItem(<item:moreplates:invar_gear>);
mods.jei.JEI.hideItem(<item:moreplates:invar_plate>);
mods.jei.JEI.hideItem(<item:moreplates:constantan_gear>);
mods.jei.JEI.hideItem(<item:moreplates:constantan_plate>);
mods.jei.JEI.hideItem(<item:moreplates:signalum_gear>);
mods.jei.JEI.hideItem(<item:moreplates:signalum_plate>);
mods.jei.JEI.hideItem(<item:moreplates:lumium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lumium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:enderium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:enderium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:inferium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:inferium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:prudentium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:prudentium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:tertium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:tertium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:imperium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:imperium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:supremium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:supremium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:insanium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:insanium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:soulium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:soulium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:prosperity_gear>);
mods.jei.JEI.hideItem(<item:moreplates:prosperity_plate>);
mods.jei.JEI.hideItem(<item:moreplates:quartz_enriched_iron_gear>);
mods.jei.JEI.hideItem(<item:moreplates:quartz_enriched_iron_plate>);
mods.jei.JEI.hideItem(<item:moreplates:brass_gear>);
mods.jei.JEI.hideItem(<item:moreplates:brass_plate>);
mods.jei.JEI.hideItem(<item:moreplates:purple_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:purple_alloy_plate>);
mods.jei.JEI.hideItem(<item:moreplates:red_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:red_alloy_plate>);
mods.jei.JEI.hideItem(<item:moreplates:blue_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:blue_alloy_plate>);
mods.jei.JEI.hideItem(<item:moreplates:zinc_gear>);
mods.jei.JEI.hideItem(<item:moreplates:zinc_plate>);
mods.jei.JEI.hideItem(<item:moreplates:tungsten_gear>);
mods.jei.JEI.hideItem(<item:moreplates:tungsten_plate>);
mods.jei.JEI.hideItem(<item:moreplates:tungsten_carbide_gear>);
mods.jei.JEI.hideItem(<item:moreplates:tungsten_carbide_plate>);
mods.jei.JEI.hideItem(<item:moreplates:allthemodium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:allthemodium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:unobtainium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:unobtainium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:unobtainium_allthemodium_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:unobtainium_allthemodium_alloy_plate>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_allthemodium_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_allthemodium_alloy_plate>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_unobtainium_alloy_gear>);
mods.jei.JEI.hideItem(<item:moreplates:vibranium_unobtainium_alloy_plate>);

mods.jei.JEI.hideItem(<item:moreplates:hammer>);


























