//moreplates

//unification

craftingTable.removeByModid("moreplates");

mods.jei.JEI.hideItem(<item:moreplates:iron_gear>);
mods.jei.JEI.hideItem(<item:moreplates:iron_plate>);
mods.jei.JEI.hideItem(<item:moreplates:gold_gear>);
mods.jei.JEI.hideItem(<item:moreplates:gold_plate>);
mods.jei.JEI.hideItem(<item:moreplates:nether_quartz_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lapis_lazuli_gear>);
mods.jei.JEI.hideItem(<item:moreplates:diamond_gear>);
mods.jei.JEI.hideItem(<item:moreplates:emerald_gear>);
mods.jei.JEI.hideItem(<item:moreplates:copper_gear>);
mods.jei.JEI.hideItem(<item:moreplates:copper_plate>);
mods.jei.JEI.hideItem(<item:moreplates:tin_gear>);
mods.jei.JEI.hideItem(<item:moreplates:tin_plate>);
mods.jei.JEI.hideItem(<item:moreplates:lead_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lead_plate>);
mods.jei.JEI.hideItem(<item:moreplates:silver_gear>);
mods.jei.JEI.hideItem(<item:moreplates:silver_plate>);
mods.jei.JEI.hideItem(<item:moreplates:nickel_gear>);
mods.jei.JEI.hideItem(<item:moreplates:nickel_plate>);
mods.jei.JEI.hideItem(<item:moreplates:bronze_gear>);
mods.jei.JEI.hideItem(<item:moreplates:bronze_plate>);
mods.jei.JEI.hideItem(<item:moreplates:electrum_gear>);
mods.jei.JEI.hideItem(<item:moreplates:electrum_plate>);
mods.jei.JEI.hideItem(<item:moreplates:invar_gear>);
mods.jei.JEI.hideItem(<item:moreplates:invar_plate>);
mods.jei.JEI.hideItem(<item:moreplates:constantan_gear>);
mods.jei.JEI.hideItem(<item:moreplates:constantan_plate>);
mods.jei.JEI.hideItem(<item:moreplates:signalum_gear>);
mods.jei.JEI.hideItem(<item:moreplates:signalum_plate>);
mods.jei.JEI.hideItem(<item:moreplates:lumium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:lumium_plate>);
mods.jei.JEI.hideItem(<item:moreplates:enderium_gear>);
mods.jei.JEI.hideItem(<item:moreplates:enderium_plate>);

mods.jei.JEI.hideItem(<item:moreplates:platinum_gear>);
mods.jei.JEI.hideItem(<item:moreplates:platinum_plate>);
mods.jei.JEI.hideItem(<item:moreplates:platinum_gear>);

mods.jei.JEI.hideItem(<item:moreplates:hammer>);


























