//quark

//unification

craftingTable.addShaped("iron_ladder", <item:quark:iron_ladder> * 3, 
[[<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>],
[<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>],
[<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>]]);


mods.jei.JEI.hideItem(<item:quark:spruce_ladder>);
mods.jei.JEI.hideItem(<item:quark:birch_ladder>);
mods.jei.JEI.hideItem(<item:quark:jungle_ladder>);
mods.jei.JEI.hideItem(<item:quark:acacia_ladder>);
mods.jei.JEI.hideItem(<item:quark:dark_oak_ladder>);
mods.jei.JEI.hideItem(<item:quark:crimson_ladder>);
mods.jei.JEI.hideItem(<item:quark:warped_ladder>);

mods.jei.JEI.hideItem(<item:quark:oak_chest>);
mods.jei.JEI.hideItem(<item:quark:spruce_chest>);
mods.jei.JEI.hideItem(<item:quark:birch_chest>);
mods.jei.JEI.hideItem(<item:quark:jungle_chest>);
mods.jei.JEI.hideItem(<item:quark:acacia_chest>);
mods.jei.JEI.hideItem(<item:quark:dark_oak_chest>);
mods.jei.JEI.hideItem(<item:quark:crimson_chest>);
mods.jei.JEI.hideItem(<item:quark:warped_chest>);
mods.jei.JEI.hideItem(<item:quark:nether_brick_chest>);
mods.jei.JEI.hideItem(<item:quark:purpur_chest>);
mods.jei.JEI.hideItem(<item:quark:prismarine_chest>);
mods.jei.JEI.hideItem(<item:quark:mushroom_chest>);
mods.jei.JEI.hideItem(<item:quark:oak_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:spruce_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:birch_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:jungle_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:acacia_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:dark_oak_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:crimson_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:warped_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:nether_brick_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:purpur_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:prismarine_trapped_chest>);
mods.jei.JEI.hideItem(<item:quark:mushroom_trapped_chest>);

mods.jei.JEI.hideItem(<item:quark:spruce_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:birch_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:jungle_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:acacia_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:dark_oak_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:crimson_bookshelf>);
mods.jei.JEI.hideItem(<item:quark:warped_bookshelf>);

mods.jei.JEI.hideItem(<item:quark:charcoal_block>);
mods.jei.JEI.hideItem(<item:quark:gunpowder_sack>);

//other












