//disable te alloy blend recipes until fluids are reimplemented
craftingTable.removeRecipe(<item:thermal:signalum_dust>);
craftingTable.removeRecipe(<item:thermal:enderium_dust>);
craftingTable.removeRecipe(<item:thermal:lumium_dust>);


//unification
craftingTable.removeRecipe(<item:thermal:radish_block>);
craftingTable.removeRecipe(<item:thermal:spinach_block>);
craftingTable.removeRecipe(<item:thermal:eggplant_block>);
craftingTable.removeRecipe(<item:thermal:corn_block>);
craftingTable.removeRecipe(<item:thermal:peanut_block>);
craftingTable.removeRecipe(<item:thermal:strawberry_block>);
craftingTable.removeRecipe(<item:immersiveengineering:dust_constantan>);
craftingTable.removeRecipe(<item:biggerreactors:yellorium_dust>);
craftingTable.removeRecipe(<item:biggerreactors:yellorium_block>);
craftingTable.removeRecipe(<item:biggerreactors:cyanite_dust>);
craftingTable.removeRecipe(<item:immersiveengineering:sawdust>);
craftingTable.addShaped("sawdust", <item:immersiveengineering:sawdust>,
[[<item:thermal:sawdust>, <item:thermal:sawdust>, <item:thermal:sawdust>],
[<item:thermal:sawdust>, <item:thermal:sawdust>, <item:thermal:sawdust>],
[<item:thermal:sawdust>, <item:thermal:sawdust>, <item:thermal:sawdust>]]);
craftingTable.addShaped("peanut_block", <item:thermal:peanut_block>,
[[<item:simplefarming:peanut>, <item:simplefarming:peanut>, <item:simplefarming:peanut>],
[<item:simplefarming:peanut>, <item:simplefarming:peanut>, <item:simplefarming:peanut>],
[<item:simplefarming:peanut>, <item:simplefarming:peanut>, <item:simplefarming:peanut>]]);
craftingTable.addShaped("spinach_block", <item:thermal:spinach_block>,
[[<item:simplefarming:spinach>, <item:simplefarming:spinach>, <item:simplefarming:spinach>],
[<item:simplefarming:spinach>, <item:simplefarming:spinach>, <item:simplefarming:spinach>],
[<item:simplefarming:spinach>, <item:simplefarming:spinach>, <item:simplefarming:spinach>]]);
craftingTable.addShaped("corn_block", <item:thermal:corn_block>,
[[<item:simplefarming:corn>, <item:simplefarming:corn>, <item:simplefarming:corn>],
[<item:simplefarming:corn>, <item:simplefarming:corn>, <item:simplefarming:corn>],
[<item:simplefarming:corn>, <item:simplefarming:corn>, <item:simplefarming:corn>]]);
craftingTable.addShaped("eggplant_block", <item:thermal:eggplant_block>,
[[<item:simplefarming:eggplant>, <item:simplefarming:eggplant>, <item:simplefarming:eggplant>],
[<item:simplefarming:eggplant>, <item:simplefarming:eggplant>, <item:simplefarming:eggplant>],
[<item:simplefarming:eggplant>, <item:simplefarming:eggplant>, <item:simplefarming:eggplant>]]);
craftingTable.addShaped("strawberry_block", <item:thermal:strawberry_block>,
[[<item:simplefarming:strawberries>, <item:simplefarming:strawberries>, <item:simplefarming:strawberries>],
[<item:simplefarming:strawberries>, <item:simplefarming:strawberries>, <item:simplefarming:strawberries>],
[<item:simplefarming:strawberries>, <item:simplefarming:strawberries>, <item:simplefarming:strawberries>]]);
craftingTable.addShaped("radish_block", <item:thermal:radish_block>,
[[<item:simplefarming:radish>, <item:simplefarming:radish>, <item:simplefarming:radish>],
[<item:simplefarming:radish>, <item:simplefarming:radish>, <item:simplefarming:radish>],
[<item:simplefarming:radish>, <item:simplefarming:radish>, <item:simplefarming:radish>]]);
craftingTable.removeRecipe(<item:biggerreactors:yellorium_ingot>);
craftingTable.removeRecipe(<item:thermal:niter_dust>);
craftingTable.removeRecipe(<item:thermal:emerald_dust>);
craftingTable.removeRecipe(<item:thermal:apatite_dust>);
craftingTable.removeRecipe(<item:thermal:cinnabar_dust>);
craftingTable.removeRecipe(<item:thermal:quartz_dust>);
craftingTable.removeRecipe(<item:thermal:sulfur_dust>);
craftingTable.removeRecipe(<item:thermal:diamond_dust>);
craftingTable.removeRecipe(<item:thermal:flux_capacitor>);
craftingTable.addShaped("flux_capacitor", <item:thermal:flux_capacitor>,
[[<item:minecraft:air>, <item:minecraft:redstone>, <item:minecraft:air>],
[<item:thermal:lead_ingot>, <item:thermal:rf_coil>, <item:thermal:lead_ingot>],
[<item:minecraft:redstone>, <item:thermal:sulfur_dust>, <item:minecraft:redstone>]]);
craftingTable.removeRecipe(<item:thermal:lapis_dust>);
craftingTable.removeRecipe(<item:thermal:ender_pearl_dust>);
craftingTable.removeRecipe(<item:cyclic:heart>);
craftingTable.removeRecipe(<item:thermal:spinach>);
craftingTable.removeRecipe(<item:thermal:spinach_seeds>);
craftingTable.removeRecipe(<item:thermal:tea>);
craftingTable.removeRecipe(<item:thermal:tea_seeds>);
craftingTable.removeRecipe(<item:thermal:tea_block>);
craftingTable.removeRecipe(<item:thermal:bell_pepper>);
craftingTable.removeRecipe(<item:thermal:bell_pepper_block>);
craftingTable.removeRecipe(<item:thermal:rice>);
craftingTable.removeRecipe(<item:thermal:rice_block>);
craftingTable.removeRecipe(<item:thermal:peanut>);
craftingTable.removeRecipe(<item:thermal:radish>);
craftingTable.removeRecipe(<item:thermal:eggplant>);
craftingTable.removeRecipe(<item:thermal:corn>);
craftingTable.removeRecipe(<item:thermal:onion>);
craftingTable.removeRecipe(<item:thermal:onion_block>);
craftingTable.removeRecipe(<item:thermal:barley>);
craftingTable.removeRecipe(<item:thermal:barley_block>);
craftingTable.removeRecipe(<item:extendedcrafting:ender_ingot>);
craftingTable.removeRecipe(<item:pickletweaks:wooden_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:stone_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:iron_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:golden_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:diamond_paxel>);
craftingTable.removeRecipe(<item:pickletweaks:netherite_paxel>);
craftingTable.removeRecipe(<item:thermal:tomato_block>);
craftingTable.removeRecipe(<item:thermal:tomato>);
craftingTable.removeRecipe(<item:thermal:tomato_seeds>);
craftingTable.removeRecipe(<item:pickletweaks:flint_shears>);
craftingTable.removeRecipe(<item:mekanism:block_charcoal>);
craftingTable.removeRecipe(<item:thermal:charcoal_block>);
craftingTable.removeRecipe(<item:thermal:gunpowder_block>);
craftingTable.removeRecipe(<item:thermal:sugar_cane_block>);
craftingTable.removeRecipe(<item:thermal:bamboo_block>);
craftingTable.removeRecipe(<item:thermal:apple_block>);
craftingTable.removeRecipe(<item:thermal:potato_block>);
craftingTable.removeRecipe(<item:thermal:beetroot_block>);
craftingTable.removeRecipe(<item:thermal:carrot_block>);
craftingTable.removeRecipe(<item:thermal:strawberry_seeds>);
craftingTable.removeRecipe(<item:thermal:coffee>);
craftingTable.removeRecipe(<item:thermal:coffee_block>);
craftingTable.removeRecipe(<item:simplefarming:tomato_seeds>);
craftingTable.removeRecipe(<item:simplefarming:tomato>);
craftingTable.removeRecipe(<item:simplefarming:onion_seeds>);
craftingTable.removeRecipe(<item:simplefarming:onion>);
craftingTable.removeRecipe(<item:thermal:green_bean_block>);
craftingTable.removeRecipe(<item:thermal:green_bean>);
craftingTable.removeRecipe(<item:simplefarming:rice_hay_block>);
craftingTable.removeRecipe(<item:simplefarming:rice>);
craftingTable.removeRecipe(<item:simplefarming:rice_seeds>);
craftingTable.removeRecipe(<item:simplefarming:egg_sandwich>);
craftingTable.removeRecipe(<item:minecraft:flint_and_steel>);
craftingTable.addShapeless("flint_and_steel", <item:minecraft:flint_and_steel>, 
[<item:mekanism:ingot_steel>, <item:minecraft:flint>]);
craftingTable.addShapeless("egg_sandwich", <item:simplefarming:egg_sandwich>, 
[<tag:forge:grain>, <item:simplefarming:cooked_bacon>,
<item:farmersdelight:fried_egg>]);
craftingTable.removeRecipe(<item:simplefarming:fried_rice>);
craftingTable.addShapeless("fried_rice", <item:simplefarming:fried_rice>, 
[<item:farmersdelight:rice>, <item:farmersdelight:fried_egg>,
<tag:forge:vegetables>]);
<tag:forge:fruits/melon>.addItems(<item:thermal:frost_melon>);
<tag:forge:vegetables>.addItems(<item:thermal:frost_melon_slice>);
<tag:forge:crops>.addItems(<item:thermal:frost_melon_slice>);
<tag:forge:vegetables>.addItems(<item:thermal:sadiroot>);
<tag:forge:crops>.addItems(<item:thermal:sadiroot>);
craftingTable.removeRecipe(<item:thermal:chocolate_cake>);
craftingTable.addShaped("chocolate_cake", <item:thermal:chocolate_cake>,
[[<tag:forge:milk>, <item:simplefarming:strawberries>, <tag:forge:milk>],
[<item:minecraft:cocoa_beans>, <tag:forge:eggs>, <item:minecraft:cocoa_beans>],
[<tag:forge:grain>, <item:simplefarming:strawberries>, <tag:forge:grain>]]);
craftingTable.removeRecipe(<item:thermal:spice_cake>);
craftingTable.addShaped("spice_cake", <item:thermal:spice_cake>,
[[<tag:forge:milk>, <item:thermal:sadiroot>, <tag:forge:milk>],
[<item:minecraft:sugar>, <tag:forge:eggs>, <item:minecraft:sugar>],
[<tag:forge:grain>, <item:thermal:sadiroot>, <tag:forge:grain>]]);
craftingTable.removeRecipe(<item:minecraft:cake>);
craftingTable.addShaped("cake", <item:minecraft:cake>,
[[<tag:forge:milk>, <tag:forge:milk>, <tag:forge:milk>],
[<item:minecraft:sugar>, <tag:forge:eggs>, <item:minecraft:sugar>],
[<tag:forge:grain>, <tag:forge:grain>, <tag:forge:grain>]]);
craftingTable.removeRecipe(<item:quark:backpack>);
craftingTable.addShaped("backpack", <item:quark:backpack>,
[[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
[<item:minecraft:leather>, <item:ironchest:iron_chest>, <item:minecraft:leather>],
[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);
craftingTable.removeRecipe(<item:inspirations:rope>);
craftingTable.removeRecipe(<item:inspirations:barometer>);
craftingTable.removeRecipe(<item:inspirations:photometer>);
craftingTable.removeRecipe(<item:inspirations:photometer>);
<tag:forge:dyes>.addItems(<item:contenttweaker:dye_powder>);
craftingTable.addShaped("root", <item:botania:root>,
[[<item:botania:living_root>, <item:botania:living_root>],
[<item:botania:living_root>, <item:botania:living_root>]]);
craftingTable.removeRecipe(<item:botania:redstone_root>);
craftingTable.addShapeless("redstone_root", <item:botania:redstone_root>, 
[<item:botania:living_root>, <item:minecraft:redstone>]);
craftingTable.removeRecipe(<item:inspirations:north_compass>);
craftingTable.addShaped("north_compass", <item:inspirations:north_compass>,
[[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>],
[<item:minecraft:iron_ingot>, <item:minecraft:compass>, <item:minecraft:iron_ingot>],
[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>]]);
craftingTable.removeRecipe(<item:farmingforblockheads:feeding_trough>);
craftingTable.removeRecipe(<item:mekanism:sawdust>);
craftingTable.removeRecipe(<item:immersiveengineering:dust_wood>);
craftingTable.removeRecipe(<item:mekanism:block_bronze>);
craftingTable.removeRecipe(<item:mekanism:block_lead>);
craftingTable.removeRecipe(<item:mekanism:block_copper>);
craftingTable.removeRecipe(<item:mekanism:block_tin>);
craftingTable.removeRecipe(<item:darkutils:dark_glass>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_constantan>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_nickel>);
craftingTable.removeRecipe(<item:immersiveengineering:coke>);
craftingTable.removeRecipe(<item:immersiveengineering:slab_coke>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_nickel>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_constantan>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:nugget_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:coal_coke>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_nickel>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_constantan>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:ingot_copper>);
craftingTable.removeRecipe(<item:mekanism:ingot_lead>);
craftingTable.removeRecipe(<item:mekanism:ingot_copper>);
craftingTable.removeRecipe(<item:mekanism:ingot_tin>);
craftingTable.removeRecipe(<item:mekanism:ingot_bronze>);
craftingTable.removeRecipe(<item:mekanism:nugget_lead>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:mekanism:nugget_bronze>);
craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);
craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);
craftingTable.removeRecipe(<item:cyclic:emerald_boots>);
craftingTable.removeRecipe(<item:cyclic:emerald_axe>);
craftingTable.removeRecipe(<item:cyclic:emerald_sword>);
craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);
craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);
craftingTable.removeRecipe(<item:pickletweaks:diamond_apple>);
craftingTable.removeRecipe(<item:pickletweaks:emerald_apple>);
furnace.removeRecipe(<item:mekanism:ingot_copper>, <item:thermal:copper_ore>);
furnace.removeRecipe(<item:mekanism:ingot_tin>, <item:thermal:tin_ore>);
<recipetype:blasting>.removeRecipe(<item:mekanism:ingot_copper>);
<recipetype:blasting>.removeRecipe(<item:mekanism:ingot_tin>);
<recipetype:blasting>.removeRecipe(<item:mekanism:ingot_lead>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_copper>);
furnace.removeRecipe(<item:immersiveengineering:ingot_copper>);
furnace.removeRecipe(<item:mekanism:ingot_copper>);
furnace.removeRecipe(<item:mekanism:ingot_tin>);
furnace.removeRecipe(<item:mekanism:ingot_lead>);
furnace.removeRecipe(<item:immersiveengineering:ingot_lead>);
furnace.removeRecipe(<item:immersiveengineering:ingot_silver>);
furnace.removeRecipe(<item:simplefarming:cooked_egg>);
<recipetype:smoking>.removeRecipe(<item:simplefarming:cooked_egg>);
campfire.removeRecipe(<item:simplefarming:cooked_egg>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_silver>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_nickel>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>);
craftingTable.removeRecipe(<item:titanium:iron_gear>);
craftingTable.removeRecipe(<item:titanium:gold_gear>);
craftingTable.removeRecipe(<item:titanium:diamond_gear>);
craftingTable.removeRecipe(<item:pickletweaks:dark_glass>);
craftingTable.removeRecipe(<item:industrialforegoing:dark_glass>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_constantan>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_electrum>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_uranium>);
<recipetype:blasting>.removeRecipe(<item:mekanism:ingot_bronze>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_lead>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_steel>);
<recipetype:blasting>.removeRecipe(<item:immersiveengineering:ingot_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_constantan>);
furnace.removeRecipe(<item:immersiveengineering:ingot_electrum>);
furnace.removeRecipe(<item:biggerreactors:yellorium_ingot>);
furnace.removeRecipe(<item:immersiveengineering:ingot_uranium>);
furnace.removeRecipe(<item:immersiveengineering:ingot_steel>);
furnace.removeRecipe(<item:mekanism:ingot_bronze>);
// furnace.removeRecipe(<item:appliedenergistics2:silicon>);
// furnace.removeRecipe(<item:refinedstorage:silicon>);
// furnace.addRecipe("silicon", <item:refinedstorage:silicon>, <tag:appliedenergistics2:dusts/quartz>, 0.1, 200);
// craftingTable.removeRecipe(<item:appliedenergistics2:wireless_booster>);
// craftingTable.addShaped("wireless_booster", <item:appliedenergistics2:wireless_booster> * 2,
// [[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
// [<item:appliedenergistics2:fluix_dust>, <tag:appliedenergistics2:crystals/certus>, <item:thermal:ender_pearl_dust>],
// [<tag:forge:ingots/iron>, <tag:forge:ingots/iron>, <tag:forge:ingots/iron>]]);
craftingTable.removeRecipe(<item:refinedstorage:quartz_enriched_iron>);
craftingTable.addShapeless("quartz_enriched_iron", <item:refinedstorage:quartz_enriched_iron> * 9, 
[<item:refinedstorage:quartz_enriched_iron_block>]);



//other stuff
campfire.addRecipe("torch", <item:minecraft:torch>, <tag:forge:rods/wooden>, 20, 20);
craftingTable.addShapeless("dye_powder", <item:contenttweaker:dye_powder>, 
[<item:botania:pestle_and_mortar>, <tag:forge:dyes>]);
craftingTable.addShapeless("phytogro", <item:thermal:phytogro> * 4, 
[<item:thermal:sawdust>, <item:thermal:sawdust>,
<item:thermal:niter_dust>,<item:thermal:slag>]);
craftingTable.addShapeless("storage_steel", <item:immersiveengineering:storage_steel>, 
[<item:mekanism:block_steel>]);
craftingTable.addShapeless("block_steel", <item:mekanism:block_steel>, 
[<item:immersiveengineering:storage_steel>]);
craftingTable.addShaped("torch", <item:minecraft:torch> * 4, 
[[<item:minecraft:air>, <item:thermal:rosin>, <item:minecraft:air>],
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShaped("sticky_piston", <item:minecraft:sticky_piston>, 
[[<item:minecraft:air>, <item:thermal:rosin>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:piston>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShaped("lead", <item:minecraft:lead> * 2,
[[<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:air>],
[<item:minecraft:string>, <item:thermal:rosin>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:string>]]);
craftingTable.addShaped("processor_binding", <item:refinedstorage:processor_binding> * 4,
[[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:string>, <item:thermal:rosin>, <item:minecraft:string>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShaped("saddle", <item:minecraft:saddle>,
[[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
[<item:minecraft:leather>, <item:minecraft:iron_ingot>, <item:minecraft:leather>],
[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]);
craftingTable.addShaped("iron_horse_armor", <item:minecraft:iron_horse_armor>,
[[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
[<item:minecraft:leather>, <tag:forge:wool>, <item:minecraft:leather>],
[<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]);
craftingTable.addShaped("golden_horse_armor", <item:minecraft:golden_horse_armor>,
[[<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>],
[<item:minecraft:leather>, <tag:forge:wool>, <item:minecraft:leather>],
[<item:minecraft:gold_ingot>, <item:minecraft:air>, <item:minecraft:gold_ingot>]]);
craftingTable.addShaped("diamond_horse_armor", <item:minecraft:diamond_horse_armor>,
[[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
[<item:minecraft:leather>, <tag:forge:wool>, <item:minecraft:leather>],
[<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]]);
craftingTable.removeRecipe(<item:cyclic:uncrafter>);















craftingTable.removeRecipe(<item:extendedcrafting:basic_component>);
craftingTable.removeRecipe(<item:extendedcrafting:advanced_component>);
craftingTable.removeRecipe(<item:extendedcrafting:elite_component>);
craftingTable.removeRecipe(<item:extendedcrafting:redstone_component>);
craftingTable.removeRecipe(<item:extendedcrafting:ender_component>);
craftingTable.removeRecipe(<item:extendedcrafting:enhanced_ender_component>);
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_component>);
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_ingot>);
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_nugget>);
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_block>);
craftingTable.removeRecipe(<item:extendedcrafting:crystaltine_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:basic_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:advanced_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:elite_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:redstone_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:ender_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:enhanced_ender_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:basic_table>);
craftingTable.removeRecipe(<item:extendedcrafting:basic_auto_table>);
craftingTable.removeRecipe(<item:extendedcrafting:advanced_table>);
craftingTable.removeRecipe(<item:extendedcrafting:advanced_auto_table>);
craftingTable.removeRecipe(<item:extendedcrafting:elite_table>);
craftingTable.removeRecipe(<item:extendedcrafting:elite_auto_table>);
craftingTable.removeRecipe(<item:extendedcrafting:the_ultimate_component>);
craftingTable.removeRecipe(<item:extendedcrafting:the_ultimate_catalyst>);
craftingTable.removeRecipe(<item:extendedcrafting:black_iron_slate>);

craftingTable.removeRecipe(<item:extendedcrafting:ultimate_component>);
craftingTable.addShaped("ultimate_component", <item:extendedcrafting:ultimate_component>,
[[<item:extendedcrafting:ender_star_block>, <item:extendedcrafting:luminessence_block>, <item:extendedcrafting:ender_star_block>],
[<item:extendedcrafting:luminessence_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:luminessence_block>],
[<item:extendedcrafting:ender_star_block>, <item:extendedcrafting:luminessence_block>, <item:extendedcrafting:ender_star_block>]]);
craftingTable.removeRecipe(<item:extendedcrafting:ultimate_catalyst>);
craftingTable.addShaped("ultimate_catalyst", <item:extendedcrafting:ultimate_catalyst>,
[[<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>],
[<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>],
[<item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>]]);
craftingTable.removeRecipe(<item:extendedcrafting:ultimate_table>);
craftingTable.addShaped("ultimate_table", <item:extendedcrafting:ultimate_table>, 
[[<item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>],
[<item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:frame>, <item:extendedcrafting:ultimate_catalyst>],
[<item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>]]);
craftingTable.removeRecipe(<item:extendedcrafting:frame>);
craftingTable.addShaped("black_iron_frame", <item:extendedcrafting:frame>, 
[[<item:extendedcrafting:black_iron_block>, <tag:thermal:glass/hardened>, <item:extendedcrafting:black_iron_block>],
[<tag:thermal:glass/hardened>, <item:extendedcrafting:ultimate_catalyst>, <tag:thermal:glass/hardened>],
[<item:extendedcrafting:black_iron_block>, <tag:thermal:glass/hardened>, <item:extendedcrafting:black_iron_block>]]);
craftingTable.addShaped("ender_star", <item:extendedcrafting:ender_star>, 
[[<item:thermal:enderium_block>, <item:botania:ender_air_bottle>, <item:thermal:enderium_block>],
[<item:rftoolsbase:infused_enderpearl>, <item:minecraft:nether_star>, <item:contenttweaker:infused_mana_pearl>],
[<item:thermal:enderium_block>, <item:botania:ender_air_bottle>, <item:thermal:enderium_block>]]);
craftingTable.addShaped("infused_mana_pearl", <item:contenttweaker:infused_mana_pearl>, 
[[<item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>],
[<item:rftoolsbase:dimensionalshard>, <item:botania:mana_pearl>, <item:rftoolsbase:dimensionalshard>],
[<item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>]]);
//black iron made in a dissolution chamber with resonant ender?







	
	
	
	
	