craftingTable.removeByModid("thermal");
furnace.removeByModid("thermal");
<recipetype:blasting>.removeByModid("thermal");

<recipetype:thermal:press>.removeRecipe(<item:thermal:apatite_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:niter_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:sulfur_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:cinnabar_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:sugar_cane_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:bamboo_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:apple_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:potato_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:carrot_block>);
<recipetype:thermal:press>.removeRecipe(<item:thermal:beetroot_block>);

<recipetype:thermal:centrifuge>.removeByName("thermal:machine/centrifuge/centrifuge_oil_red_sand");


































